{
  "title": "OpenAPI Gallery",
  "owner": "VyDevSoft",
  "language": "en-US",
  "topics": [
    {
      "id": "_index",
      "title": "OpenAPI Gallery",
      "slug": "OpenAPI-Gallery",
      "link": "OpenAPI-Gallery.md",
      "displayType": "index",
      "type": "markdown",
      "isExpanded": true,
      "updated": "2026-02-18T12:21:00.2419193-06:00",
      "classInfo": {},
      "topics": [
        {
          "id": "_wmwiuyxzcp",
          "parentId": "_index",
          "title": "Railway Station Photos",
          "slug": "OpenAPI-Gallery/Railway-Station-Photos",
          "link": "OpenAPI-Gallery/Railway-Station-Photos.md",
          "displayType": "header",
          "type": "markdown",
          "updated": "2026-02-18T10:56:54.6717796-06:00",
          "classInfo": {},
          "topics": [
            {
              "id": "_9e6tuf4f0v",
              "parentId": "_wmwiuyxzcp",
              "title": "RSAPI",
              "slug": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI",
              "link": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI.md",
              "displayType": "webservice",
              "type": "markdown",
              "isExpanded": true,
              "updated": "2026-02-18T10:52:32.2318452-06:00",
              "classInfo": {},
              "topics": [
                {
                  "id": "_749ie964dh",
                  "parentId": "_9e6tuf4f0v",
                  "title": "DELETE /myProfile",
                  "slug": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/DELETE-myProfile",
                  "link": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/DELETE-myProfile.md",
                  "displayType": "webserviceendpoint",
                  "type": "markdown",
                  "example": "#### @icon-duotone-cloud-arrow-up Request Headers\n\r\n```http\r\nDELETE https://api.railway-stations.org/myProfile\r\n```\n\r\n#### @icon-duotone-cloud-arrow-down HTTP Response\r\n\n##### HTTP 204{.text-success .bold}\r\ndelete action has been enacted, no further information\r\n\n##### HTTP 401{.text-warning .bold}\r\nauthorization failed\r\n\n##### HTTP 403{.text-warning .bold}\r\nforbidden\r\n\n##### HTTP default{.text-danger .bold}\r\nUnexpected error",
                  "sortOrder": 20,
                  "updated": "2026-02-18T10:52:32.2453228-06:00",
                  "classInfo": {}
                },
                {
                  "id": "_2a2wki1p8v",
                  "parentId": "_9e6tuf4f0v",
                  "title": "POST /adminInbox",
                  "slug": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/POST-adminInbox",
                  "link": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/POST-adminInbox.md",
                  "displayType": "webserviceendpoint",
                  "type": "markdown",
                  "example": "#### @icon-duotone-cloud-arrow-up Request Headers\n\r\n```http\r\nPOST https://api.railway-stations.org/adminInbox\r\nAccept: application/json\r\n```\n\r\n#### @icon-duotone-upload Request Content\r\n```json\r\n{\r\n   \"id\": 0,\r\n   \"countryCode\": \"string\",\r\n   \"stationId\": \"string\",\r\n   \"title\": \"string\",\r\n   \"lat\": 0,\r\n   \"lon\": 0,\r\n   \"rejectReason\": \"string\",\r\n   \"DS100\": \"string\",\r\n   \"active\": false,\r\n   \"conflictResolution\": \"string\",\r\n   \"command\": \"string\",\r\n}\r\n```\n\r\n#### @icon-duotone-cloud-arrow-down HTTP Response\r\n\n##### HTTP 200{.text-success .bold}\r\ncommand successfully\r\n```json\r\n{\r\n   \"status\": 0,\r\n   \"message\": \"string\",\r\n}\r\n```\r\n\n##### HTTP 400{.text-warning .bold}\r\nBad Request\r\n\n##### HTTP 401{.text-warning .bold}\r\nnot authorized\r\n\n##### HTTP 403{.text-warning .bold}\r\nforbidden\r\n\n##### HTTP default{.text-danger .bold}\r\nUnexpected error",
                  "sortOrder": 10,
                  "updated": "2026-02-18T10:52:32.2384399-06:00",
                  "classInfo": {}
                },
                {
                  "id": "_sf18tajdbk",
                  "parentId": "_9e6tuf4f0v",
                  "title": "POST /myProfile",
                  "slug": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/POST-myProfile",
                  "link": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/POST-myProfile.md",
                  "displayType": "webserviceendpoint",
                  "type": "markdown",
                  "example": "#### @icon-duotone-cloud-arrow-up Request Headers\n\r\n```http\r\nPOST https://api.railway-stations.org/myProfile\r\n```\n\r\n#### @icon-duotone-upload Request Content\r\n```json\r\n{\r\n   \"nickname\": \"string\",\r\n   \"email\": \"string\",\r\n   \"license\": \"string\",\r\n   \"photoOwner\": false,\r\n   \"link\": \"string\",\r\n   \"anonymous\": false,\r\n   \"sendNotifications\": false,\r\n}\r\n```\n\r\n#### @icon-duotone-cloud-arrow-down HTTP Response\r\n\n##### HTTP 200{.text-success .bold}\r\nok\r\n\n##### HTTP 400{.text-warning .bold}\r\nBad Request\r\n\n##### HTTP 401{.text-warning .bold}\r\nauthorization failed\r\n\n##### HTTP 403{.text-warning .bold}\r\nforbidden\r\n\n##### HTTP 409{.text-warning .bold}\r\nconflict with existing name or email\r\n\n##### HTTP default{.text-danger .bold}\r\nUnexpected error",
                  "sortOrder": 10,
                  "updated": "2026-02-18T10:52:32.2448157-06:00",
                  "classInfo": {}
                },
                {
                  "id": "_uafsp64b78",
                  "parentId": "_9e6tuf4f0v",
                  "title": "POST /userInbox",
                  "slug": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/POST-userInbox",
                  "link": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/POST-userInbox.md",
                  "displayType": "webserviceendpoint",
                  "type": "markdown",
                  "example": "#### @icon-duotone-cloud-arrow-up Request Headers\n\r\n```http\r\nPOST https://api.railway-stations.org/userInbox\r\nAccept: application/json\r\n```\n\r\n#### @icon-duotone-upload Request Content\r\n```json\r\n[\r\n   {\r\n      \"id\": 0,\r\n   },\r\n]\r\n```\n\r\n#### @icon-duotone-cloud-arrow-down HTTP Response\r\n\n##### HTTP 200{.text-success .bold}\r\narray of InboxStateQueryResponse objects\r\n```json\r\n[\r\n   {\r\n      \"id\": 0,\r\n      \"countryCode\": \"string\",\r\n      \"stationId\": \"string\",\r\n      \"title\": \"string\",\r\n      \"lat\": 0,\r\n      \"lon\": 0,\r\n      \"newTitle\": \"string\",\r\n      \"newLat\": 0,\r\n      \"newLon\": 0,\r\n      \"comment\": \"string\",\r\n      \"problemReportType\": \"string\",\r\n      \"rejectedReason\": \"string\",\r\n      \"filename\": \"string\",\r\n      \"inboxUrl\": \"string\",\r\n      \"crc32\": 0,\r\n      \"state\": \"string\",\r\n      \"createdAt\": 0,\r\n   },\r\n]\r\n```\r\n\n##### HTTP default{.text-danger .bold}\r\nUnexpected error",
                  "sortOrder": 10,
                  "updated": "2026-02-18T10:52:32.2578743-06:00",
                  "classInfo": {}
                },
                {
                  "id": "_oei9yt84gd",
                  "parentId": "_9e6tuf4f0v",
                  "title": "DELETE /userInbox/{id}",
                  "slug": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/DELETE-userInboxid",
                  "link": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/DELETE-userInboxid.md",
                  "displayType": "webserviceendpoint",
                  "type": "markdown",
                  "example": "#### @icon-duotone-cloud-arrow-up Request Headers\n\r\n```http\r\nDELETE https://api.railway-stations.org/userInbox/{id}\r\n```\n\r\n#### @icon-duotone-cloud-arrow-down HTTP Response\r\n\n##### HTTP 204{.text-success .bold}\r\ninbox entry got deleted\r\n\n##### HTTP 400{.text-warning .bold}\r\nbad request, e.g. if the inbox entry is already done and can't be deleted anymore\r\n\n##### HTTP 401{.text-warning .bold}\r\nauthorization failed\r\n\n##### HTTP 403{.text-warning .bold}\r\nforbidden\r\n\n##### HTTP default{.text-danger .bold}\r\nUnexpected error",
                  "updated": "2026-02-18T10:52:32.2583633-06:00",
                  "classInfo": {}
                },
                {
                  "id": "_68zfi0ddjy",
                  "parentId": "_9e6tuf4f0v",
                  "title": "GET /adminInbox",
                  "slug": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/GET-adminInbox",
                  "link": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/GET-adminInbox.md",
                  "displayType": "webserviceendpoint",
                  "type": "markdown",
                  "example": "#### @icon-duotone-cloud-arrow-up Request Headers\n\r\n```http\r\nGET https://api.railway-stations.org/adminInbox\r\nAccept: application/json\r\n```\n\r\n#### @icon-duotone-cloud-arrow-down HTTP Response\r\n\n##### HTTP 200{.text-success .bold}\r\narray of inbox objects\r\n```json\r\n[\r\n   {\r\n      \"id\": 0,\r\n      \"countryCode\": \"string\",\r\n      \"stationId\": \"string\",\r\n      \"title\": \"string\",\r\n      \"lat\": 0,\r\n      \"lon\": 0,\r\n      \"newTitle\": \"string\",\r\n      \"newLat\": 0,\r\n      \"newLon\": 0,\r\n      \"photographerNickname\": \"string\",\r\n      \"photographerEmail\": \"string\",\r\n      \"photoId\": 0,\r\n      \"comment\": \"string\",\r\n      \"createdAt\": 0,\r\n      \"done\": false,\r\n      \"filename\": \"string\",\r\n      \"inboxUrl\": \"string\",\r\n      \"hasPhoto\": false,\r\n      \"hasConflict\": false,\r\n      \"problemReportType\": \"string\",\r\n      \"isProcessed\": false,\r\n      \"active\": false,\r\n   },\r\n]\r\n```\r\n\n##### HTTP 401{.text-warning .bold}\r\nnot authorized\r\n\n##### HTTP 403{.text-warning .bold}\r\nforbidden\r\n\n##### HTTP default{.text-danger .bold}\r\nUnexpected error",
                  "updated": "2026-02-18T10:52:32.2355546-06:00",
                  "classInfo": {}
                },
                {
                  "id": "_cd40arx45x",
                  "parentId": "_9e6tuf4f0v",
                  "title": "GET /adminInboxCount",
                  "slug": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/GET-adminInboxCount",
                  "link": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/GET-adminInboxCount.md",
                  "displayType": "webserviceendpoint",
                  "type": "markdown",
                  "example": "#### @icon-duotone-cloud-arrow-up Request Headers\n\r\n```http\r\nGET https://api.railway-stations.org/adminInboxCount\r\nAccept: application/json\r\n```\n\r\n#### @icon-duotone-cloud-arrow-down HTTP Response\r\n\n##### HTTP 200{.text-success .bold}\r\ncount of pending inbox items\r\n```json\r\n{\r\n   \"pendingInboxEntries\": 0,\r\n}\r\n```\r\n\n##### HTTP default{.text-danger .bold}\r\nUnexpected error",
                  "updated": "2026-02-18T10:52:32.2393274-06:00",
                  "classInfo": {}
                },
                {
                  "id": "_5rbp69rn8y",
                  "parentId": "_9e6tuf4f0v",
                  "title": "GET /countries",
                  "slug": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/GET-countries",
                  "link": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/GET-countries.md",
                  "displayType": "webserviceendpoint",
                  "type": "markdown",
                  "example": "#### @icon-duotone-cloud-arrow-up Request Headers\n\r\n```http\r\nGET https://api.railway-stations.org/countries\r\nAccept: application/json\r\n```\n\r\n#### @icon-duotone-cloud-arrow-down HTTP Response\r\n\n##### HTTP 200{.text-success .bold}\r\nsuccessful operation\r\n```json\r\n[\r\n   {\r\n      \"code\": \"string\",\r\n      \"name\": \"string\",\r\n      \"email\": \"string\",\r\n      \"timetableUrlTemplate\": \"string\",\r\n      \"overrideLicense\": \"string\",\r\n      \"active\": false,\r\n      \"allowPhotoUploads\": false,\r\n      \"message\": \"string\",\r\n      \"providerApps\":       [\r\n         {\r\n            \"type\": \"string\",\r\n            \"name\": \"string\",\r\n            \"url\": \"string\",\r\n         },\r\n      ],\r\n   },\r\n]\r\n```\r\n\n##### HTTP default{.text-danger .bold}\r\nUnexpected error",
                  "updated": "2026-02-18T10:52:32.2416009-06:00",
                  "classInfo": {}
                },
                {
                  "id": "_31o173zpg9",
                  "parentId": "_9e6tuf4f0v",
                  "title": "GET /emailVerification/{token}",
                  "slug": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/GET-emailVerificationtoken",
                  "link": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/GET-emailVerificationtoken.md",
                  "displayType": "webserviceendpoint",
                  "type": "markdown",
                  "example": "#### @icon-duotone-cloud-arrow-up Request Headers\n\r\n```http\r\nGET https://api.railway-stations.org/emailVerification/{token}\r\n```\n\r\n#### @icon-duotone-cloud-arrow-down HTTP Response\r\n\n##### HTTP 200{.text-success .bold}\r\nemail successfully verified\r\n```text\r\n\"string\"\r\n```\r\n\n##### HTTP 404{.text-warning .bold}\r\ntoken not found, verification failed\r\n\n##### HTTP default{.text-danger .bold}\r\nUnexpected error",
                  "updated": "2026-02-18T10:52:32.2421844-06:00",
                  "classInfo": {}
                },
                {
                  "id": "_mmk1gzu1d5",
                  "parentId": "_9e6tuf4f0v",
                  "title": "GET /inbox/{filename}",
                  "slug": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/GET-inboxfilename",
                  "link": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/GET-inboxfilename.md",
                  "displayType": "webserviceendpoint",
                  "type": "markdown",
                  "example": "#### @icon-duotone-cloud-arrow-up Request Headers\n\r\n```http\r\nGET https://api.railway-stations.org/inbox/{filename}\r\n```\n\r\n#### @icon-duotone-cloud-arrow-down HTTP Response\r\n\n##### HTTP 200{.text-success .bold}\r\nok\r\n```\r\n\"string\"\r\n```\r\n\n##### HTTP 404{.text-warning .bold}\r\nfile not found\r\n\n##### HTTP default{.text-danger .bold}\r\nUnexpected error",
                  "updated": "2026-02-18T10:52:32.2426818-06:00",
                  "classInfo": {}
                },
                {
                  "id": "_oxqfixypa7",
                  "parentId": "_9e6tuf4f0v",
                  "title": "GET /inbox/done/{filename}",
                  "slug": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/GET-inboxdonefilename",
                  "link": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/GET-inboxdonefilename.md",
                  "displayType": "webserviceendpoint",
                  "type": "markdown",
                  "example": "#### @icon-duotone-cloud-arrow-up Request Headers\n\r\n```http\r\nGET https://api.railway-stations.org/inbox/done/{filename}\r\n```\n\r\n#### @icon-duotone-cloud-arrow-down HTTP Response\r\n\n##### HTTP 200{.text-success .bold}\r\nok\r\n```\r\n\"string\"\r\n```\r\n\n##### HTTP 404{.text-warning .bold}\r\nfile not found\r\n\n##### HTTP default{.text-danger .bold}\r\nUnexpected error",
                  "updated": "2026-02-18T10:52:32.2430829-06:00",
                  "classInfo": {}
                },
                {
                  "id": "_pxyaekowb2",
                  "parentId": "_9e6tuf4f0v",
                  "title": "GET /inbox/processed/{filename}",
                  "slug": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/GET-inboxprocessedfilename",
                  "link": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/GET-inboxprocessedfilename.md",
                  "displayType": "webserviceendpoint",
                  "type": "markdown",
                  "example": "#### @icon-duotone-cloud-arrow-up Request Headers\n\r\n```http\r\nGET https://api.railway-stations.org/inbox/processed/{filename}\r\n```\n\r\n#### @icon-duotone-cloud-arrow-down HTTP Response\r\n\n##### HTTP 200{.text-success .bold}\r\nok\r\n```\r\n\"string\"\r\n```\r\n\n##### HTTP 404{.text-warning .bold}\r\nfile not found\r\n\n##### HTTP default{.text-danger .bold}\r\nUnexpected error",
                  "updated": "2026-02-18T10:52:32.2434751-06:00",
                  "classInfo": {}
                },
                {
                  "id": "_2fketygr78",
                  "parentId": "_9e6tuf4f0v",
                  "title": "GET /inbox/rejected/{filename}",
                  "slug": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/GET-inboxrejectedfilename",
                  "link": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/GET-inboxrejectedfilename.md",
                  "displayType": "webserviceendpoint",
                  "type": "markdown",
                  "example": "#### @icon-duotone-cloud-arrow-up Request Headers\n\r\n```http\r\nGET https://api.railway-stations.org/inbox/rejected/{filename}\r\n```\n\r\n#### @icon-duotone-cloud-arrow-down HTTP Response\r\n\n##### HTTP 200{.text-success .bold}\r\nok\r\n```\r\n\"string\"\r\n```\r\n\n##### HTTP 404{.text-warning .bold}\r\nfile not found\r\n\n##### HTTP default{.text-danger .bold}\r\nUnexpected error",
                  "updated": "2026-02-18T10:52:32.243936-06:00",
                  "classInfo": {}
                },
                {
                  "id": "_6kbyp6cj5b",
                  "parentId": "_9e6tuf4f0v",
                  "title": "GET /myProfile",
                  "slug": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/GET-myProfile",
                  "link": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/GET-myProfile.md",
                  "displayType": "webserviceendpoint",
                  "type": "markdown",
                  "example": "#### @icon-duotone-cloud-arrow-up Request Headers\n\r\n```http\r\nGET https://api.railway-stations.org/myProfile\r\nAccept: application/json\r\n```\n\r\n#### @icon-duotone-cloud-arrow-down HTTP Response\r\n\n##### HTTP 200{.text-success .bold}\r\nok\r\n```json\r\n{\r\n   \"nickname\": \"string\",\r\n   \"email\": \"string\",\r\n   \"license\": \"string\",\r\n   \"photoOwner\": false,\r\n   \"link\": \"string\",\r\n   \"anonymous\": false,\r\n   \"admin\": false,\r\n   \"emailVerified\": false,\r\n   \"sendNotifications\": false,\r\n}\r\n```\r\n\n##### HTTP 401{.text-warning .bold}\r\nauthorization failed\r\n\n##### HTTP 403{.text-warning .bold}\r\nforbidden\r\n\n##### HTTP default{.text-danger .bold}\r\nUnexpected error",
                  "updated": "2026-02-18T10:52:32.24437-06:00",
                  "classInfo": {}
                },
                {
                  "id": "_rv0em03u86",
                  "parentId": "_9e6tuf4f0v",
                  "title": "GET /oauth2/authorize",
                  "slug": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/GET-oauth2authorize",
                  "link": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/GET-oauth2authorize.md",
                  "displayType": "webserviceendpoint",
                  "type": "markdown",
                  "example": "#### @icon-duotone-cloud-arrow-up Request Headers\n\r\n```http\r\nGET https://api.railway-stations.org/oauth2/authorize\r\n```\n\r\n#### @icon-duotone-cloud-arrow-down HTTP Response\r\n\n##### HTTP 302{.text-success .bold}\r\nredirect to `redirect_uri` with `code` and `state` query parameter\r\n\n##### HTTP default{.text-danger .bold}\r\nUnexpected error",
                  "updated": "2026-02-18T10:52:32.2458287-06:00",
                  "classInfo": {}
                },
                {
                  "id": "_01eoyup7ha",
                  "parentId": "_9e6tuf4f0v",
                  "title": "GET /photographers",
                  "slug": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/GET-photographers",
                  "link": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/GET-photographers.md",
                  "displayType": "webserviceendpoint",
                  "type": "markdown",
                  "example": "#### @icon-duotone-cloud-arrow-up Request Headers\n\r\n```http\r\nGET https://api.railway-stations.org/photographers\r\nAccept: application/json\r\n```\n\r\n#### @icon-duotone-cloud-arrow-down HTTP Response\r\n\n##### HTTP 200{.text-success .bold}\r\nsuccessful operation\r\n```json\r\n{\r\n}\r\n```\r\n\n##### HTTP 400{.text-warning .bold}\r\nBad Request\r\n\n##### HTTP default{.text-danger .bold}\r\nUnexpected error",
                  "updated": "2026-02-18T10:52:32.247175-06:00",
                  "classInfo": {}
                },
                {
                  "id": "_07krk22sde",
                  "parentId": "_9e6tuf4f0v",
                  "title": "GET /photos/{country}/{filename}",
                  "slug": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/GET-photoscountryfilename",
                  "link": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/GET-photoscountryfilename.md",
                  "displayType": "webserviceendpoint",
                  "type": "markdown",
                  "example": "#### @icon-duotone-cloud-arrow-up Request Headers\n\r\n```http\r\nGET https://api.railway-stations.org/photos/{country}/{filename}\r\n```\n\r\n#### @icon-duotone-cloud-arrow-down HTTP Response\r\n\n##### HTTP 200{.text-success .bold}\r\nok\r\n```\r\n\"string\"\r\n```\r\n\n##### HTTP 404{.text-warning .bold}\r\nfile not found\r\n\n##### HTTP default{.text-danger .bold}\r\nUnexpected error",
                  "updated": "2026-02-18T10:52:32.2475526-06:00",
                  "classInfo": {}
                },
                {
                  "id": "_bhmm73nt0j",
                  "parentId": "_9e6tuf4f0v",
                  "title": "GET /photoStationById/{country}/{id}",
                  "slug": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/GET-photoStationByIdcountryid",
                  "link": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/GET-photoStationByIdcountryid.md",
                  "displayType": "webserviceendpoint",
                  "type": "markdown",
                  "example": "#### @icon-duotone-cloud-arrow-up Request Headers\n\r\n```http\r\nGET https://api.railway-stations.org/photoStationById/{country}/{id}\r\nAccept: application/json\r\n```\n\r\n#### @icon-duotone-cloud-arrow-down HTTP Response\r\n\n##### HTTP 200{.text-success .bold}\r\nsuccessful operation\r\n```json\r\n{\r\n   \"photoBaseUrl\": \"string\",\r\n   \"licenses\":    [\r\n      {\r\n         \"id\": \"string\",\r\n         \"name\": \"string\",\r\n         \"url\": \"string\",\r\n      },\r\n   ],\r\n   \"photographers\":    [\r\n      {\r\n         \"name\": \"string\",\r\n         \"url\": \"string\",\r\n      },\r\n   ],\r\n   \"stations\":    [\r\n      {\r\n         \"country\": \"string\",\r\n         \"id\": \"string\",\r\n         \"title\": \"string\",\r\n         \"lat\": 0,\r\n         \"lon\": 0,\r\n         \"shortCode\": \"string\",\r\n         \"inactive\": false,\r\n         \"photos\":          [\r\n            {\r\n               \"id\": 0,\r\n               \"photographer\": \"string\",\r\n               \"path\": \"string\",\r\n               \"createdAt\": 0,\r\n               \"license\": \"string\",\r\n               \"outdated\": false,\r\n            },\r\n         ],\r\n      },\r\n   ],\r\n}\r\n```\r\n\n##### HTTP 404{.text-warning .bold}\r\nStation not found\r\n\n##### HTTP default{.text-danger .bold}\r\nUnexpected error",
                  "updated": "2026-02-18T10:52:32.2495286-06:00",
                  "classInfo": {}
                },
                {
                  "id": "_6q1dz7ye7e",
                  "parentId": "_9e6tuf4f0v",
                  "title": "GET /photoStationsByCountry/{country}",
                  "slug": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/GET-photoStationsByCountrycountry",
                  "link": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/GET-photoStationsByCountrycountry.md",
                  "displayType": "webserviceendpoint",
                  "type": "markdown",
                  "example": "#### @icon-duotone-cloud-arrow-up Request Headers\n\r\n```http\r\nGET https://api.railway-stations.org/photoStationsByCountry/{country}\r\nAccept: application/json\r\n```\n\r\n#### @icon-duotone-cloud-arrow-down HTTP Response\r\n\n##### HTTP 200{.text-success .bold}\r\nsuccessful operation\r\n```json\r\n{\r\n   \"photoBaseUrl\": \"string\",\r\n   \"licenses\":    [\r\n      {\r\n         \"id\": \"string\",\r\n         \"name\": \"string\",\r\n         \"url\": \"string\",\r\n      },\r\n   ],\r\n   \"photographers\":    [\r\n      {\r\n         \"name\": \"string\",\r\n         \"url\": \"string\",\r\n      },\r\n   ],\r\n   \"stations\":    [\r\n      {\r\n         \"country\": \"string\",\r\n         \"id\": \"string\",\r\n         \"title\": \"string\",\r\n         \"lat\": 0,\r\n         \"lon\": 0,\r\n         \"shortCode\": \"string\",\r\n         \"inactive\": false,\r\n         \"photos\":          [\r\n            {\r\n               \"id\": 0,\r\n               \"photographer\": \"string\",\r\n               \"path\": \"string\",\r\n               \"createdAt\": 0,\r\n               \"license\": \"string\",\r\n               \"outdated\": false,\r\n            },\r\n         ],\r\n      },\r\n   ],\r\n}\r\n```\r\n\n##### HTTP default{.text-danger .bold}\r\nUnexpected error",
                  "updated": "2026-02-18T10:52:32.250085-06:00",
                  "classInfo": {}
                },
                {
                  "id": "_nygdjk19g6",
                  "parentId": "_9e6tuf4f0v",
                  "title": "GET /photoStationsByPhotographer/{photographer}",
                  "slug": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/GET-photoStationsByPhotographerphotographer",
                  "link": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/GET-photoStationsByPhotographerphotographer.md",
                  "displayType": "webserviceendpoint",
                  "type": "markdown",
                  "example": "#### @icon-duotone-cloud-arrow-up Request Headers\n\r\n```http\r\nGET https://api.railway-stations.org/photoStationsByPhotographer/{photographer}\r\nAccept: application/json\r\n```\n\r\n#### @icon-duotone-cloud-arrow-down HTTP Response\r\n\n##### HTTP 200{.text-success .bold}\r\nsuccessful operation\r\n```json\r\n{\r\n   \"photoBaseUrl\": \"string\",\r\n   \"licenses\":    [\r\n      {\r\n         \"id\": \"string\",\r\n         \"name\": \"string\",\r\n         \"url\": \"string\",\r\n      },\r\n   ],\r\n   \"photographers\":    [\r\n      {\r\n         \"name\": \"string\",\r\n         \"url\": \"string\",\r\n      },\r\n   ],\r\n   \"stations\":    [\r\n      {\r\n         \"country\": \"string\",\r\n         \"id\": \"string\",\r\n         \"title\": \"string\",\r\n         \"lat\": 0,\r\n         \"lon\": 0,\r\n         \"shortCode\": \"string\",\r\n         \"inactive\": false,\r\n         \"photos\":          [\r\n            {\r\n               \"id\": 0,\r\n               \"photographer\": \"string\",\r\n               \"path\": \"string\",\r\n               \"createdAt\": 0,\r\n               \"license\": \"string\",\r\n               \"outdated\": false,\r\n            },\r\n         ],\r\n      },\r\n   ],\r\n}\r\n```\r\n\n##### HTTP default{.text-danger .bold}\r\nUnexpected error",
                  "updated": "2026-02-18T10:52:32.2505766-06:00",
                  "classInfo": {}
                },
                {
                  "id": "_88zqym0dfg",
                  "parentId": "_9e6tuf4f0v",
                  "title": "GET /photoStationsByRecentPhotoImports",
                  "slug": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/GET-photoStationsByRecentPhotoImports",
                  "link": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/GET-photoStationsByRecentPhotoImports.md",
                  "displayType": "webserviceendpoint",
                  "type": "markdown",
                  "example": "#### @icon-duotone-cloud-arrow-up Request Headers\n\r\n```http\r\nGET https://api.railway-stations.org/photoStationsByRecentPhotoImports\r\nAccept: application/json\r\n```\n\r\n#### @icon-duotone-cloud-arrow-down HTTP Response\r\n\n##### HTTP 200{.text-success .bold}\r\nsuccessful operation\r\n```json\r\n{\r\n   \"photoBaseUrl\": \"string\",\r\n   \"licenses\":    [\r\n      {\r\n         \"id\": \"string\",\r\n         \"name\": \"string\",\r\n         \"url\": \"string\",\r\n      },\r\n   ],\r\n   \"photographers\":    [\r\n      {\r\n         \"name\": \"string\",\r\n         \"url\": \"string\",\r\n      },\r\n   ],\r\n   \"stations\":    [\r\n      {\r\n         \"country\": \"string\",\r\n         \"id\": \"string\",\r\n         \"title\": \"string\",\r\n         \"lat\": 0,\r\n         \"lon\": 0,\r\n         \"shortCode\": \"string\",\r\n         \"inactive\": false,\r\n         \"photos\":          [\r\n            {\r\n               \"id\": 0,\r\n               \"photographer\": \"string\",\r\n               \"path\": \"string\",\r\n               \"createdAt\": 0,\r\n               \"license\": \"string\",\r\n               \"outdated\": false,\r\n            },\r\n         ],\r\n      },\r\n   ],\r\n}\r\n```\r\n\n##### HTTP default{.text-danger .bold}\r\nUnexpected error",
                  "updated": "2026-02-18T10:52:32.2510844-06:00",
                  "classInfo": {}
                },
                {
                  "id": "_kg5ayogjfw",
                  "parentId": "_9e6tuf4f0v",
                  "title": "GET /publicInbox",
                  "slug": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/GET-publicInbox",
                  "link": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/GET-publicInbox.md",
                  "displayType": "webserviceendpoint",
                  "type": "markdown",
                  "example": "#### @icon-duotone-cloud-arrow-up Request Headers\n\r\n```http\r\nGET https://api.railway-stations.org/publicInbox\r\nAccept: application/json\r\n```\n\r\n#### @icon-duotone-cloud-arrow-down HTTP Response\r\n\n##### HTTP 200{.text-success .bold}\r\narray of public inbox objects\r\n```json\r\n[\r\n   {\r\n      \"countryCode\": \"string\",\r\n      \"stationId\": \"string\",\r\n      \"title\": \"string\",\r\n      \"lat\": 0,\r\n      \"lon\": 0,\r\n   },\r\n]\r\n```\r\n\n##### HTTP default{.text-danger .bold}\r\nUnexpected error",
                  "updated": "2026-02-18T10:52:32.2520371-06:00",
                  "classInfo": {}
                },
                {
                  "id": "_wbau3zdc69",
                  "parentId": "_9e6tuf4f0v",
                  "title": "GET /stats",
                  "slug": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/GET-stats",
                  "link": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/GET-stats.md",
                  "displayType": "webserviceendpoint",
                  "type": "markdown",
                  "example": "#### @icon-duotone-cloud-arrow-up Request Headers\n\r\n```http\r\nGET https://api.railway-stations.org/stats\r\nAccept: application/json\r\n```\n\r\n#### @icon-duotone-cloud-arrow-down HTTP Response\r\n\n##### HTTP 200{.text-success .bold}\r\nsuccessful operation\r\n```json\r\n{\r\n   \"total\": 0,\r\n   \"withPhoto\": 0,\r\n   \"withoutPhoto\": 0,\r\n   \"photographers\": 0,\r\n   \"countryCode\": \"string\",\r\n}\r\n```\r\n\n##### HTTP 404{.text-warning .bold}\r\nCountry not found\r\n\n##### HTTP default{.text-danger .bold}\r\nUnexpected error",
                  "updated": "2026-02-18T10:52:32.2547678-06:00",
                  "classInfo": {}
                },
                {
                  "id": "_0fpiketjin",
                  "parentId": "_9e6tuf4f0v",
                  "title": "GET /userInbox",
                  "slug": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/GET-userInbox",
                  "link": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/GET-userInbox.md",
                  "displayType": "webserviceendpoint",
                  "type": "markdown",
                  "example": "#### @icon-duotone-cloud-arrow-up Request Headers\n\r\n```http\r\nGET https://api.railway-stations.org/userInbox\r\nAccept: application/json\r\n```\n\r\n#### @icon-duotone-cloud-arrow-down HTTP Response\r\n\n##### HTTP 200{.text-success .bold}\r\narray of InboxStateQueryResponse objects\r\n```json\r\n[\r\n   {\r\n      \"id\": 0,\r\n      \"countryCode\": \"string\",\r\n      \"stationId\": \"string\",\r\n      \"title\": \"string\",\r\n      \"lat\": 0,\r\n      \"lon\": 0,\r\n      \"newTitle\": \"string\",\r\n      \"newLat\": 0,\r\n      \"newLon\": 0,\r\n      \"comment\": \"string\",\r\n      \"problemReportType\": \"string\",\r\n      \"rejectedReason\": \"string\",\r\n      \"filename\": \"string\",\r\n      \"inboxUrl\": \"string\",\r\n      \"crc32\": 0,\r\n      \"state\": \"string\",\r\n      \"createdAt\": 0,\r\n   },\r\n]\r\n```\r\n\n##### HTTP default{.text-danger .bold}\r\nUnexpected error",
                  "updated": "2026-02-18T10:52:32.2572518-06:00",
                  "classInfo": {}
                },
                {
                  "id": "_7u8w6uifgw",
                  "parentId": "_9e6tuf4f0v",
                  "title": "POST /changePassword",
                  "slug": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/POST-changePassword",
                  "link": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/POST-changePassword.md",
                  "displayType": "webserviceendpoint",
                  "type": "markdown",
                  "example": "#### @icon-duotone-cloud-arrow-up Request Headers\n\r\n```http\r\nPOST https://api.railway-stations.org/changePassword\r\n```\n\r\n#### @icon-duotone-upload Request Content\r\n```json\r\n{\r\n   \"newPassword\": \"string\",\r\n}\r\n```\n\r\n#### @icon-duotone-cloud-arrow-down HTTP Response\r\n\n##### HTTP 200{.text-success .bold}\r\npassword changed\r\n\n##### HTTP 400{.text-warning .bold}\r\nBad Request\r\n\n##### HTTP 404{.text-warning .bold}\r\nUser not found\r\n\n##### HTTP default{.text-danger .bold}\r\nUnexpected error",
                  "updated": "2026-02-18T10:52:32.2398189-06:00",
                  "classInfo": {}
                },
                {
                  "id": "_0osfy5jbje",
                  "parentId": "_9e6tuf4f0v",
                  "title": "POST /oauth2/revoke",
                  "slug": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/POST-oauth2revoke",
                  "link": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/POST-oauth2revoke.md",
                  "displayType": "webserviceendpoint",
                  "type": "markdown",
                  "example": "#### @icon-duotone-cloud-arrow-up Request Headers\n\r\n```http\r\nPOST https://api.railway-stations.org/oauth2/revoke\r\n```\n\r\n#### @icon-duotone-upload Request Content\r\n```http\r\ntoken=value&token_type_hint=value\r\n```\n\r\n#### @icon-duotone-cloud-arrow-down HTTP Response\r\n\n##### HTTP 200{.text-success .bold}\r\nsuccessfully revoked the token\r\n\n##### HTTP default{.text-danger .bold}\r\nUnexpected error",
                  "updated": "2026-02-18T10:52:32.2463256-06:00",
                  "classInfo": {}
                },
                {
                  "id": "_hdfd8ei6ae",
                  "parentId": "_9e6tuf4f0v",
                  "title": "POST /oauth2/token",
                  "slug": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/POST-oauth2token",
                  "link": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/POST-oauth2token.md",
                  "displayType": "webserviceendpoint",
                  "type": "markdown",
                  "example": "#### @icon-duotone-cloud-arrow-up Request Headers\n\r\n```http\r\nPOST https://api.railway-stations.org/oauth2/token\r\nAccept: application/json\r\n```\n\r\n#### @icon-duotone-upload Request Content\r\n```http\r\ngrant_type=value&refresh_token=value&code=value&client_id=value&redirect_uri=value&code_verifier=value\r\n```\n\r\n#### @icon-duotone-cloud-arrow-down HTTP Response\r\n\n##### HTTP 200{.text-success .bold}\r\nsuccessful token request\r\n```json\r\n{\r\n   \"access_token\": \"string\",\r\n   \"refresh_token\": \"string\",\r\n   \"scope\": \"string\",\r\n   \"token_type\": \"string\",\r\n   \"expires_in\": 0,\r\n}\r\n```\r\n\n##### HTTP default{.text-danger .bold}\r\nUnexpected error",
                  "updated": "2026-02-18T10:52:32.2467568-06:00",
                  "classInfo": {}
                },
                {
                  "id": "_4pc4nbwbek",
                  "parentId": "_9e6tuf4f0v",
                  "title": "POST /photoUpload",
                  "slug": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/POST-photoUpload",
                  "link": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/POST-photoUpload.md",
                  "displayType": "webserviceendpoint",
                  "type": "markdown",
                  "example": "#### @icon-duotone-cloud-arrow-up Request Headers\n\r\n```http\r\nPOST https://api.railway-stations.org/photoUpload\r\nAccept: application/json\r\n```\n\r\n#### @icon-duotone-upload Request Content\r\n```none\r\nmultipart/form-data\r\n```\n\r\n#### @icon-duotone-cloud-arrow-down HTTP Response\r\n\n##### HTTP 202{.text-success .bold}\r\nupload successful\r\n\n##### HTTP 400{.text-warning .bold}\r\nBad Request\r\n\n##### HTTP 401{.text-warning .bold}\r\nauthorization failed\r\n\n##### HTTP 403{.text-warning .bold}\r\nforbidden\r\n\n##### HTTP 409{.text-warning .bold}\r\nphoto already exists\r\n\n##### HTTP 413{.text-warning .bold}\r\nimage too large (maximum 20 MB)\r\n\n##### HTTP default{.text-danger .bold}\r\nUnexpected error",
                  "updated": "2026-02-18T10:52:32.2515446-06:00",
                  "classInfo": {}
                },
                {
                  "id": "_itnxz0j58o",
                  "parentId": "_9e6tuf4f0v",
                  "title": "POST /reportProblem",
                  "slug": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/POST-reportProblem",
                  "link": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/POST-reportProblem.md",
                  "displayType": "webserviceendpoint",
                  "type": "markdown",
                  "example": "#### @icon-duotone-cloud-arrow-up Request Headers\n\r\n```http\r\nPOST https://api.railway-stations.org/reportProblem\r\nAccept: application/json\r\n```\n\r\n#### @icon-duotone-cloud-arrow-down HTTP Response\r\n\n##### HTTP 202{.text-success .bold}\r\nreport successful\r\n\n##### HTTP 400{.text-warning .bold}\r\nBad Request\r\n\n##### HTTP 401{.text-warning .bold}\r\nauthorization failed\r\n\n##### HTTP 403{.text-warning .bold}\r\nforbidden\r\n\n##### HTTP default{.text-danger .bold}\r\nUnexpected error",
                  "updated": "2026-02-18T10:52:32.2525201-06:00",
                  "classInfo": {}
                },
                {
                  "id": "_n7fepmz473",
                  "parentId": "_9e6tuf4f0v",
                  "title": "POST /resendEmailVerification",
                  "slug": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/POST-resendEmailVerification",
                  "link": "OpenAPI-Gallery/Railway-Station-Photos/RSAPI/POST-resendEmailVerification.md",
                  "displayType": "webserviceendpoint",
                  "type": "markdown",
                  "example": "#### @icon-duotone-cloud-arrow-up Request Headers\n\r\n```http\r\nPOST https://api.railway-stations.org/resendEmailVerification\r\n```\n\r\n#### @icon-duotone-cloud-arrow-down HTTP Response\r\n\n##### HTTP 200{.text-success .bold}\r\nemail successfully sent\r\n\n##### HTTP default{.text-danger .bold}\r\nUnexpected error",
                  "updated": "2026-02-18T10:52:32.2531053-06:00",
                  "classInfo": {}
                }
              ]
            }
          ]
        },
        {
          "id": "_knfi9s8g7g",
          "parentId": "_index",
          "title": "Spoonacular",
          "slug": "OpenAPI-Gallery/Railway-Station-Photos/City-Bikes",
          "link": "OpenAPI-Gallery/Railway-Station-Photos/City-Bikes.md",
          "displayType": "header",
          "type": "markdown",
          "isExpanded": true,
          "updated": "2026-02-18T11:41:32.068689-06:00",
          "classInfo": {}
        }
      ]
    }
  ],
  "settings": {
    "renderTheme": "Dharkan",
    "renderThemeMode": "light",
    "showTocIcons": true,
    "topicTypes": {
      "index": "Top level topic for the documentation.",
      "header": "Header topic for sub-topics",
      "topic": "Generic topic",
      "whatsnew": "What's new",
      "weblink": "External link",
      "classheader": "Class Header",
      "interface": "Interface",
      "namespace": "Namespace",
      "classmethod": "Class method",
      "classproperty": "Class property",
      "classfield": "Class field",
      "classevent": "Class event",
      "classconstructor": "Class constructor",
      "enum": "Enumeration",
      "delegate": "Delegate",
      "webservice": "Web Service",
      "webserviceendpoint": "Web Service Endpoint",
      "database": "Database",
      "datacolumn": "Data columns",
      "datafunction": "Data function",
      "datastoredproc": "Data stored procedure",
      "datatable": "Data table",
      "dataview": "Data view"
    },
    "webSiteBaseUrl": "",
    "relativeBaseUrl": "/openapigallery/",
    "webSiteHomeUrl": "https://doclib.vydevsoft.com",
    "supportEmail": "support@yoursite.com",
    "upload": {
      "maxUploadConnections": 5
    }
  }
}